<!DOCTYPE html>
<html>

<header>
    <title>HEADS  UP & BEAUTY SPOT SALON</title>
    <link href="style3.css" rel="stylesheet" type="text/css">


</header>


<h1>Salon heads Up & Beauty Spot</h1>
</div>

<h2>Proffessional salon  quality</h2>


<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#heads up">Heads Up</a>
    <a href="#beauty spot">Beauty Spot</a>
    <a href="#contact">Contact</a>
  </div>

  

  <div class="container">
    <h>Waxing</h>
    <ul>

   
        <li>Eyebrows and Shaping          R65</li>
        <li>Lip                           R65</li>
        <li>Chin                          R65</li>
        <li>Sides                         R65</li>
        <li>Lip,Chin,Sides and Brow       R150</li>
        <li>Under arm wax                 R95</li>
        <li>Arm Wax                       R95</li>
        <li>Half Leg Waxing               R110</li>
        <li>Full Leg Wax                  R175</li>
  
        
    </ul>
  
    <h>Tinting</h>
    <ul>
        <li>Brow   R60-R65</li>
    </ul>
  
    <h>Kiddies Pamper Deal</h>
    <ul>
        <li>Manicure    R115</li>
        <li>Pedicure    R115</li>
    </ul>
  
    <h>Facials</h>
    <ul>
        <li>Nu-Skin Facail   R280</li>
    </ul>
    
  </div>
  
  <h>Massages</h>
  <ul>
      <li>Fullbody (1hour)                            R245</li>
      <li>Back ,Neck,Shoulders(30min)                 R185</li>
      <li>Hot Stone Full Massage(1hour)               R265</li>
      <li>Hot Stone Back and Shoulder Massage         R215</li>
      <li>Foot Soak+Foot and Leg Massage              R125</li>
      <li>Back Scrub                                  R80</li>
  </ul>

  <h>PackageS Deaals</h>
  <ul>
      <li>Pedi and Mani                                  R285</li>
      <li>Pensioners-Cut,File and Soak                   R60</li>
      <li>Pensioners-Foot and Leg Massage                R60</li>
      <li>Make up-Special Occasion                       R165</li>
      <li>Make Up Trail                                  R105</li>
      <li>Lash Extensions full Set                       R315</li>
  </ul>

  <h>Express Pedi</h>
  <ul>
      <li>Cut ,File,Shape,Buff 
          and Cuticle Grooming  R15O
      </li>
  </ul>

</ul>

<h>Tip Top Nail Extenstentions</h>
<ul>
    <li>Acrylic Set                        From R250</li>
    <li>Acrtlic Soak Off + New Set         R320</li>
</ul>

<h>Overlays Fill</h>
<ul>
    <li>1-2 Week                          R135</li>
    <li>Nailo Repair                      R35</li>
    <li>Chrome Application                R215</li>
    <li>Nail Art frOM                     R2</li>
    <li>Colour Gel Paint                  R155</li>
    <li>French Gel Pain                   R160</li>
    <li>Gel Soak Off and Grooming         R70</li>
    <li>Paraffin Waxing                   R70</li>
</ul>

<h>CapeStyle Mnai</h>
<li>Nail Shape</li>
<li>Outicle Grooming</li>
<li>Exfollate</li>
<li>Masque</li>
<li>Hand Massage</li>
<li>Buff                       R185</li>
<li>Manicure + Gel Polis       R230</li>

<h>Style Pedi</h>
<ul>
    <li>Relax Foot in Spa </li>
    <li>Toe Nail Shape</li>
    <li>Outicle Grooming</li>
    <li>Removal of Hard Skin</li>
    <li>Exfollate</li>
    <li>Mosque</li>
    <li>Foot massage</li>
    <li>Buff                      R185</li>
    
    <li>Pedicure + Gel Polish</li> R 23O
</ul>
  
  